server {
        listen       PORT;
        server_name  localhost;

        location / {
            root   /usr/local/nginx/cgteam;
            index  index.html index.htm;
        }

        location ~* /cgteam {
            proxy_pass    APIURL;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location ~* /cgserver {
            proxy_pass http://211.87.224.168:4200;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
